src/SampleShell/SampleShell/Views/Browse/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleShell.Views.Browse.ItemsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleShell.Controls"
    Visual="Material">
    <ContentPage.Resources>
        <!--
        Define more than one templates for tasks.
        https://docs.microsoft.com/it-it/xamarin/xamarin-forms/user-interface/collectionview/populate-data#choose-item-appearance-at-runtime
        -->
        <DataTemplate x:Key="UnCompletedTaskTemplate">
            <!--
            You can add here, inside a data template, a swipe view to
            enable context menus.
            https://docs.microsoft.com/it-it/xamarin/xamarin-forms/user-interface/collectionview/populate-data#context-menus
            -->
            <StackLayout Spacing="10">
                <Label Text="{Binding Title}" FontSize="Title" />
                <Label Text="{Binding SubTitle}" FontSize="Subtitle" />
                <Label Text="{Binding CreationDate}" FontSize="Body" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="CompletedTaskTemplate">
            <StackLayout Spacing="10">
                <Label Text="{Binding Title}" FontSize="Title" />
                <Label Text="Completed" />
            </StackLayout>
        </DataTemplate>
        <controls:TaskTemplateSelector x:Key="TaskSelector"
                                       CompletedTask="{StaticResource CompletedTaskTemplate}"
                                       UncompletedTask="{StaticResource UnCompletedTaskTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--
            To enable pull to refresh functionality, you have to add a Refresh View:
            https://docs.microsoft.com/it-it/xamarin/xamarin-forms/user-interface/collectionview/populate-data#pull-to-refresh
            -->
            <!--
            You can also load incrementally with a threshold reached event:
            https://docs.microsoft.com/it-it/xamarin/xamarin-forms/user-interface/collectionview/populate-data#load-data-incrementally
            -->
            <CollectionView ItemsSource="{Binding SampleTasks}"
                            ItemTemplate="{StaticResource TaskSelector}">
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>